# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dd764f5e708f1392c9466123346be2059416069bb298b52fcf8a5048a5ba621bedbc96fc639d34eca0f808b956c21d04bf784b81c84b1c79a01d9d9805784cc6

test:
  secret_key_base: c01b7633c984cd2a7e210bc438b1d1b822753f7efeac1c1e74f6ec3188be62a3e2e73329fa084e695e035ee6452b11a711ba5ccc3f5df4f8ae033c93803bb4ec

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
